# Word-Of-The-Day-App

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: release-sync.mdc
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml
DOCS/: AGENT_WORKMAP.md  ARCHITECTURE.md  CHANGELOG.md  CONTENT_8D_PROGRESS.md  CONTENT_SOURCES.md  EDITIONS_ROADMAP.md  My_Thoughts.md  ROADMAP.md  SBOM.md  SCRATCHPAD.md  STYLE_GUIDE.md  SUMMARY.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/assets/lexicon/packs/: literary_historical.json  mythology.json  sacred_reference.json
app/src/main/assets/lexicon/wordnet/: adult.json  grade_1.json  grade_10.json  grade_11.json  grade_12.json  grade_2.json  grade_3.json  grade_4.json  grade_5.json  grade_6.json  grade_7.json  grade_8.json  grade_9.json  kindergarten.json  pre_k.json
app/src/main/assets/word_enrichment/: overrides.json
app/src/main/assets/words/: adult.json  grade_1.json  grade_10.json  grade_11.json  grade_12.json  grade_2.json  grade_3.json  grade_4.json  grade_5.json  grade_6.json  grade_7.json  grade_8.json  grade_9.json  kindergarten.json  pre_k.json
app/src/main/java/com/example/wordofday/: MainActivity.kt
app/src/main/java/com/example/wordofday/data/content/: WordContentEnhancer.kt  WordContentQuality.kt
app/src/main/java/com/example/wordofday/data/learning/: AchievementCatalog.kt  Sm2Scheduler.kt
app/src/main/java/com/example/wordofday/data/local/: WordOfDayDatabase.kt
app/src/main/java/com/example/wordofday/data/model/: Category.kt  ContentSource.kt  GradeLevel.kt  InterestGroup.kt  LearningModels.kt  LexiconPreferences.kt  NotificationPreferences.kt  QuizMode.kt  QuizQuestion.kt  UserPreferences.kt  WordEntry.kt  WordHistoryEntry.kt
app/src/main/java/com/example/wordofday/notification/: BootNotificationReceiver.kt  DailyNotificationScheduler.kt  DailyWordNotificationWorker.kt  WordNotificationHelper.kt
app/src/main/java/com/example/wordofday/ui/: WordOfDayApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: ensure_general_category.py  fill_word_gaps.py  import_open_lexicon.py  inventory_word_assets.py
scripts/corpus/: __init__.py  extended_lexicons.py  import_packs_data.py  lemma_banks.py
(+56 files in other folders)
